<html>
<title> About me </title>

  <style>
  h1 {font-family:arial;font-size:100%;text-align:center;}
  h2 {font-family:arial;font-size:200%;text-align:center;}
  h3 {font-family:arial;font-size:400%;text-align:center;}
  body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:rgb(255, 81, 165);
}
    
div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
}
  </style>
<p><h3><u>
 Week 1
  </u></h3></p>
<center>
<img src="1.jpg" height="450" width="500"/>
  </center>
<pre>
<body><h2> Hi, my name is Blake Birch. I am a sophomore at Western Reserve  </h2>
  </pre>
  </body>

  <a href="index.html">Back to index</a>
